post_install(){
	if [ "`readlink /usr/bin/init`" != "nitro" ]; then
		ln -sf "nitro" "/usr/bin/init" 
		echo "==> /usr/bin/init --> nitro"
	fi
}
post_upgrade()
{
    if [ -x /etc/rc.local.pacsave ]; then
        mv /etc/rc.local.pacsave /etc/rc.local
        echo "==> If you have the '/etc/rc.local saved as /etc/rc.local.pacsave'"
        echo "    message, it should've been moved back to /etc/rc.local, in case"
        echo "    it doesn't get moved, you need to move it manually."
        echo "    Our apologies for the inconvenience."
    fi
	post_install
}
