#
# /usr/lib/tmpfiles.d/nitro-tmpfiles.conf
#

d /run/nitro      0755 root root -
d /run/user     0755 root root -
d /run/lock     0755 root root -
d /run/log      0755 root root -
d /run/lvm      0755 root root -
